.wrapperCharts{
    display: grid;
    margin: 0 20px;
    grid-template-columns: auto 30em ;
    grid-template-rows: auto auto;
    grid-column-gap: 1rem;
    grid-row-gap: 20px;
    grid-template-areas: 
    "options options"
    "left right "
}
.optionsChart{
    position: relative;
    grid-area:options;
    display: flex;
    flex-direction: column;

    align-items: center;
     
}
.ChartSelect{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
      background: #fff;
      padding: 8px 20px;
      opacity: 1;
      z-index: 100;

  }
.leftChartsColumn{
    position: relative;
    grid-area:left;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
}
.rightChartsColumn{
    grid-area:right;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
}